<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kunalgharate.weedon.AllServicesActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allservices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp" android:layout_marginStart="7dp" android:layout_marginEnd="10dp"/>

    <include
        android:id="@+id/allservices_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                 />

</RelativeLayout>
